<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g-output {
            /* background-image: url(./output.svg); */
            background-repeat: no-repeat;
            background-position: 50% 50%;
            width: 1em;
            height: 26px;
            display: inline-block;
        }

        .g-log-item {
            position: relative;
            display: flex;
            color: rgb(255, 255, 255);
            background-color: transparent;
            /* border-top: 1px solid rgba(128, 128, 128, 0.35);
            border-bottom: 1px solid rgba(128, 128, 128, 0.35); */
            margin-top: -1px;
            margin-bottom: 0px;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .g-log-unfold {
            color: rgb(145, 145, 145);
            display: inline-block;
            font-size: 11px;
            margin-right: 3px;
            user-select: none;
            /* height: 26px; */
            line-height: 26px;
            /* transform: rotateZ(90deg); */
        }

        .g-rotate-90 {
            transform: rotateZ(90deg);
            height: 26px;
        }

        .g-log-number {
            /* color: rgb(153, 128, 255); */
            color: black;
            /* height: 26px; */
            line-height: 26px;
            /* margin-left: 16px; */
        }

        .g-hide {
            display: none;
        }
        .g-show {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="g-log-container">
    </div>
    <script src="./utils.js"></script>
    <script src="./array.js"></script>
    <script src="./object.js"></script>
    <script src="./main.js"></script>
</body>

</html>